//url bd viceleno//
DATABASE_URL = postgresql://neondb_owner:ldWIy1eHo7uQ@ep-square-scene-a500isp0.us-east-2.aws.neon.tech/neondb?sslmode=require
PORT=3000

DATABASE_URL = postgresql://neondb_owner:yoSNusA6FdL0@ep-quiet-unit-a5g1hqti.us-east-2.aws.neon.tech/neondb?sslmode=require
PORT=3000